package oblig1parser;
import java_cup.runtime.*;
import syntaxtree.*;
import java.util.*;

parser code {:

:};

/* Terminals */
terminal                        PROGRAM, CLASS;
terminal                        BEGIN, END;
terminal                        IF, THEN, ELSE;
terminal                        WHILE, DO;
terminal                        LPAR, RPAR;
terminal                        LOG_AND, LOG_OR;
terminal                        REL_LT, REL_LTE, REL_GT, REL_GTE, REL_EQ, REL_NEQ;
terminal                        ARIT_PLUS, ARIT_MINUS, ARIT_MUL, ARIT_DIV, ARIT_POW;
terminal                        DOT, COMMA;
terminal                        TYPE_FLOAT, TYPE_INT, TYPE_STRING, TYPE_BOOL;
terminal                        ASSIGN;
terminal                        SEMI, COLON, RETURN;
terminal                        PROCEDURE;
terminal                        VAR;
terminal                        REF, DEREF;
terminal String                 ID;
terminal String                 STRING_LITERAL;
terminal int                    INT_LITERAL;
terminal float                  FLOAT_LITERAL;
terminal boolean                TRUE, FALSE;
terminal                        NULL;

/* Non terminals */
non terminal Program            program;
non terminal List<ClassDecl>    decl_list;
non terminal ClassDecl          class_decl, decl;


/* The grammar */
program         ::= PROGRAM ID:name BEGIN decl_list:dl END SEMI
                        {: RESULT = new Program(name, dl); :} 
                  ;

decl_list       ::= decl:d SEMI {: List<ClassDecl> l = new LinkedList<ClassDecl>();
                                      l.add(d);
                                      RESULT = l; :} 
                        |   decl_list:dl decl:d SEMI
                            {: dl.add(d); RESULT = dl; :};

decl            ::= class_decl:sd {: RESULT = sd; :}
                                  ;
                                  
class_decl      ::= CLASS ID:name BEGIN END
                        {: RESULT = new ClassDecl(name); :}
                  ;

