(PROGRAM (NAME CompilaCmp)
	(CLASS_DECL (NAME Complex)
		(VAR_DECL (TYPE float) (NAME Real))
		(VAR_DECL (TYPE float) (NAME Imag))
	)
		(VAR_DECL (TYPE Complex) (NAME dummy))
	(PROC_DECL (TYPE int) (NAME Add)
		(PARAM_DECL (TYPE int) (NAME x))
		(PARAM_DECL (TYPE int) (NAME y))

		(VAR_DECL (TYPE int) (NAME i))
		(VAR_DECL (TYPE float) (NAME j))
		(VAR_DECL (TYPE bool) (NAME lit))

		(ASSIGN_STMT
			(NAME i)
			(INT_LITERAL 5)
		)
		(WHILE_STMT
			(PARENTHESES 
(REL_OP >
					(NAME i)
					(INT_LITERAL 0)
				)
			)				(ASSIGN_STMT
				(NAME i)
				(ARIT_OP -
					(NAME i)
					(INT_LITERAL 1)
				)
			)

		)

		(ASSIGN_STMT
			(NAME i)
			(ARIT_OP +
				(NAME i)
				(INT_LITERAL 10)
			)
		)
		(ASSIGN_STMT
			(NAME i)
			(ARIT_OP -
				(NAME i)
				(INT_LITERAL 1)
			)
		)
		(ASSIGN_STMT
			(NAME i)
			(ARIT_OP *
				(NAME i)
				(INT_LITERAL 2)
			)
		)
		(ASSIGN_STMT
			(NAME i)
			(ARIT_OP /
				(NAME i)
				(INT_LITERAL 2)
			)
		)
		(ASSIGN_STMT
			(NAME lit)
			(BOOL_LITERAL true)
		)
		(IF_STMT
						(PARENTHESES 
(NAME lit)
			)
			(
				(ASSIGN_STMT
				(NAME i)
				(INT_LITERAL 0)
			)
			)
				(ASSIGN_STMT
				(NAME i)
				(INT_LITERAL 1)
			)
		)

		(RETURN_STMT (ARIT_OP +
			(NAME i)
			(NAME y)
		))

	)
	(PROC_DECL (NAME Main)
		(CALL_STMT (NAME printint) 
			(CALL_STMT (NAME Add) 
				(INT_LITERAL 1)
				(INT_LITERAL 2)
			)

		)

		(RETURN_STMT)

	)
)