(PROGRAM (NAME CompilaCmp)
	(CLASS_DECL (NAME Complex)
		(VAR_DECL (TYPE float) (NAME Real))
		(VAR_DECL (TYPE float) (NAME Imag))
	)
	(PROC_DECL (TYPE void) (NAME Add)
		(PARAM_DECL (TYPE Complex) (NAME a))
		(PARAM_DECL (TYPE Complex) (NAME b))

		(VAR_DECL (TYPE Complex) (NAME retval))

		(ASSIGN_STMT
			(NAME retval)
			(NEW (TYPE Complex))
		)
		(ASSIGN_STMT
			( . (NAME retval) (NAME Real))
			(ARIT_OP +
				( . (NAME a) (NAME Real))
				( . (NAME b) (NAME Real))
			)
		)
		(ASSIGN_STMT
			( . (NAME retval) (NAME Imag))
			(ARIT_OP +
				( . (NAME a) (NAME Imag))
				( . (NAME b) (NAME Imag))
			)
		)
		(RETURN_STMT)

	)
	(PROC_DECL (TYPE int) (NAME Max)
		(PARAM_DECL (TYPE int) (NAME a))
		(PARAM_DECL (TYPE int) (NAME b))

		(IF_STMT
			(REL_OP >
				(NAME a)
				(NAME b)
			)
			(
				(RETURN_STMT (NAME a))
			)
		)

		(RETURN_STMT (NAME b))

	)
	(PROC_DECL (NAME Main)
		(PROC_DECL (TYPE float) (NAME Square)
			(PARAM_DECL (TYPE float) (NAME val))

			(RETURN_STMT (ARIT_OP #
				(NAME val)
				(FLOAT_LITERAL 2.0)
			))

		)
		(VAR_DECL (TYPE float) (NAME num))

		(ASSIGN_STMT
			(NAME num)
			(FLOAT_LITERAL 6.48074)
		)
		(CALL_STMT (NAME print_float) 
			(NAME num)
		)

		(CALL_STMT (NAME print_str) 
			(STRING_LITERAL " squared is ")
		)

		(CALL_STMT (NAME print_float) 
			(CALL_STMT (NAME Square) 
				(NAME num)
			)

		)

		(RETURN_STMT)

	)
)